Here are some random notes for future reflection. Enjoy!

## JavaScript
- It is great to have people one step ahead of you that have already come across the issues you have. A lot of the times, I have found, they have solved them to some extent. If you have the time, it's awesome to be on the cutting-edge, but I end up much happier being a step or two behind.
- One of the best resources I have come across for great ideas and learning universal and any JavaScript has been the [Este]("https://github.com/este/este") starter kit. Time and time again I find the code as my guide for how to do things and where things are moving towards. Thanks to those contributors.
- Is it worth developing in Hapi, even though Express is popular? Yes, from a learning perspective. Most of the examples I come across are oriented to Express, but I'm going for a Hapi implementation. It really make me question why, but it also shows me how these two servers differ. So far, not a ton. On the bright side, I get to learn a little Express _and_ Hapi, so I'll take it.
- Webpack and Browserify are both great tools. As much as I like Browserify, if it can't do what is needed, there's no fighting it.

## Deployment
- Docker is a great deployment tool compared to what is out there
- A little shell scripting can get you far. It's really not too bad with Google by your side

## CSS
- Sass has won
- Stylus is still my preference

## PHP
- I am not a fan, but I understand most of it now.
