This year I have been patiently and intermittently working on learning the React ecosystem, with the goal of producing a foundation for building Single Page Applications (SPAs). It works to select a starter kit (for example, [este]("https://github.com/este/este")) and add-on from there—it's fast, it's reliable, and tested. I argue that creating your own foundation is the best path if your goal is learning and prolonged happiness.

I learn by attempting to create, struggling, finding the underlying causes, and maybe succeeding. It may not be the quickest approach, but after all is said and done, I will know why code was structured a certain way and why it functions as it may. When learning any new coding language, it was never particularly helpful to use code completion because it meant my memory of what I was doing was, slightly, tossed aside—I see the same with picking up a starter pack. In terms of learning, only until I have mastered a methodology should I really be venturing into using a starter pack. I find the starter packs rather useful in seeing how others approached and solved problems, but until I reach those problems myself the learning process suffers.

Every coder likes their own set of standards, myself included, in order to feel at ease in a project. General happiness can spawn from building in a way that every step of the way can be rationalized by you personally. That feeling of knowing all the ins and outs, where every file is, and how each file interacts with others is a bit of bliss. Sure, it takes a long time to get there, but it can be worth it. That pro-longed happiness can be worth it. When is it not, though?

It is arguably not worth it when a project becomes too complex to know every step, unless the goal is learning all of those steps. It may not be worth it when you are focused on a working product rather than a personally crafted art piece. It also may not be worth it when you leave the project behind for someone else and your standards are slightly different than what was considered mainstream.

The best choice is, once again dependent, on the goal. Good luck out there...
