I worked at [Elevated](http://elevated.com), formally [Incubate]("http://www.incubate.com"), from the summer of 2012 to early 2015. One of my positions was supporting the marketing team in any way I could, whether it be setting up custom event goals in Google Analytics, installing or fixing a client's website, or sharing my development knowledge with custom Optimizely A/B tests. Another part of my position was as a full-fledged website developer, building Magento and WordPress websites from scratch and communicating with clients along the way. And finally, I also played the IT role, helping out where I could with printer setups, computer issues, and maintaining the company network.
